Примеры использования:
  ✔ Свойство-примитив @done(22-11-16 00:26)
  ✔ Пример валидатора @done(22-11-15 23:49)
  ☐ Свойство-объект
  ✔ Свойство-массив @done(22-11-16 00:21)
  ✔ Пересоздание свойства-массива @done(22-11-16 00:21)
  ☐ Computed для одного свойства
  ☐ Computed для нескольких свойств
  ☐ DI хранящий несколько экземпляров по ключу
  ☐ Сервис-одноразка, каждый раз создается заново
  ☐ Получение экземпляра компонента в методе

Документация:
  ☐ Описать другие способы разделения логики, их плюсы и минусы
  ☐ Отличия от `mixins`, `provide/inject`, `vuex`, проксирования методов
  ☐ Написать `README.md`
  ☐ Описать наилучший кейс для использования сервиса

Библиотека:
  ☐ Сделать сервис-конструктор, хранящий в себе часто повторяющиеся конструкции