Примеры использования:
  ✔ Свойство-примитив @done(22-11-16 00:26)
  ✔ Пример валидатора @done(22-11-15 23:49)
  ☐ Свойство-объект
  ✔ Свойство-массив @done(22-11-16 00:21)
  ✔ Пересоздание свойства-массива @done(22-11-16 00:21)
  ✔ Computed для одного свойства @done(22-11-16 00:41)
  ✔ Computed для нескольких свойств @done(22-11-16 00:54)
  ✔ DI хранящий несколько экземпляров по ключу @done(22-11-17 03:08)
  ✔ Алиасы для свойств и методов @done(22-11-17 03:08)
  ✔ Сервис-одноразка, каждый раз создается заново @done(22-11-18 22:59)
  ☐ Получение экземпляра компонента в методе
  ✔ Уничтожение экземпляра @done(22-11-18 22:58)
  ☐ Массив с объектами, изменение `property`
  ☐ Объект с объектами

Документация:
  ☐ Описать другие способы разделения логики, их плюсы и минусы
    ☐ Глобальные переменные
    ☐ Чистые импортируемые функции
  ✔ Отличия от `mixins`, `provide/inject`, `vuex`, проксирования методов @done(22-11-20 06:05)
  ☐ Написать `README.md`
  ☐ Описать наилучший кейс для использования сервиса

Библиотека:
  ✔ Сделать сервис-конструктор, хранящий в себе часто повторяющиеся конструкции @done(22-11-19 02:20)

Репозиторий с примерами:
  Типы данных:
    Объект:
      ☐ Статичные поля
      ☐ Полностью перезаписываемый, например приходит с бэка
      ☐ Вложенные объекты
      ☐ Запрет на изменения
      ☐ Валидация изменений
    Массив:
      ☐ Без перезаписывания
      ☐ С перезаписыванием
      ☐ Внутри объекты
      ☐ Запрет на изменения
      ☐ Валидация изменений
    Примитив:
      ☐ Просто примитив
      ☐ Запрет на изменения
      ☐ Валидация изменений
    Геттер:
      ☐ Одно свойство
      ☐ Несколько свойств
  Использование:
    ☐ Получение экземпляра по запросу
    ☐ Дополнительные экземпляры по ключу
    ☐ Уничтожение экземпляров
    ☐ Готовая обвязка
    Свойства:
      ☐ Получение свойств по ключам через массив
      ☐ Проверка на доступность свойств
      ☐ Свойства с алиасами
      ☐ Готовая функция-фабрика
    Методы:
      ☐ Получение методов по ключам через массив
      ☐ Проверка на доступность метода
      ☐ Методы с алиасами
      ☐ Готовая функция-фабрика
