Примеры использования:
  ✔ Свойство-примитив @done(22-11-16 00:26)
  ✔ Пример валидатора @done(22-11-15 23:49)
  ☐ Свойство-объект
  ✔ Свойство-массив @done(22-11-16 00:21)
  ✔ Пересоздание свойства-массива @done(22-11-16 00:21)
  ✔ Computed для одного свойства @done(22-11-16 00:41)
  ✔ Computed для нескольких свойств @done(22-11-16 00:54)
  ✔ DI хранящий несколько экземпляров по ключу @done(22-11-17 03:08)
  ✔ Алиасы для свойств и методов @done(22-11-17 03:08)
  ✔ Сервис-одноразка, каждый раз создается заново @done(22-11-18 22:59)
  ☐ Получение экземпляра компонента в методе
  ✔ Уничтожение экземпляра @done(22-11-18 22:58)

Документация:
  ☐ Описать другие способы разделения логики, их плюсы и минусы
  ☐ Отличия от `mixins`, `provide/inject`, `vuex`, проксирования методов
  ☐ Написать `README.md`
  ☐ Описать наилучший кейс для использования сервиса

Библиотека:
  ☐ Сделать сервис-конструктор, хранящий в себе часто повторяющиеся конструкции