Примеры использования:
  ✔ Свойство-примитив @done(22-11-16 00:26)
  ✔ Пример валидатора @done(22-11-15 23:49)
  ☐ Свойство-объект
  ✔ Свойство-массив @done(22-11-16 00:21)
  ✔ Пересоздание свойства-массива @done(22-11-16 00:21)
  ✔ Computed для одного свойства @done(22-11-16 00:41)
  ✔ Computed для нескольких свойств @done(22-11-16 00:54)
  ✔ DI хранящий несколько экземпляров по ключу @done(22-11-17 03:08)
  ✔ Алиасы для свойств и методов @done(22-11-17 03:08)
  ✔ Сервис-одноразка, каждый раз создается заново @done(22-11-18 22:59)
  ☐ Получение экземпляра компонента в методе
  ✔ Уничтожение экземпляра @done(22-11-18 22:58)
  ☐ Массив с объектами, изменение `property`
  ☐ Объект с объектами

Документация:
  ☐ Описать другие способы разделения логики, их плюсы и минусы
    ☐ Глобальные переменные
    ☐ Чистые импортируемые функции
  ✔ Отличия от `mixins`, `provide/inject`, `vuex`, проксирования методов @done(22-11-20 06:05)
  ☐ Написать `README.md`
  ☐ Описать наилучший кейс для использования сервиса

Библиотека:
  ✔ Сделать сервис-конструктор, хранящий в себе часто повторяющиеся конструкции @done(22-11-19 02:20)

Репозиторий с примерами:
  Типы данных:
    Объект:
      ✔ Статичные поля @done(22-11-24 02:56)
      ✔ Добавление нового поля @done(22-11-24 03:25)
      ✔ Полностью перезаписываемый, например приходит с бэка @done(22-11-24 23:18)
      ✔ Запрет на изменения @done(22-11-25 00:23)
      ✔ Валидация изменений @done(22-11-25 01:33)
    Массив:
      ✔ Без перезаписывания @done(22-11-28 23:56)
      ✔ Изменение элемента @done(22-11-29 01:17)
      ✔ С перезаписыванием @done(22-12-01 02:07)
      ✔ Внутри объекты @done(22-12-01 02:39)
      ✔ Запрет на изменения @done(22-12-02 04:33)
      ✔ Валидация изменений @done(22-12-02 23:34)
    Примитив:
      ✔ Просто примитив @done(22-11-23 20:45)
      ✔ Запрет на изменения @done(22-11-23 21:07)
      ✔ Валидация изменений @done(22-11-24 02:25)
    Геттер:
      ✔ Одно свойство-примитив @done(22-12-03 01:42)
      ☐ Одно свойство-объект
      ☐ Несколько свойств
        ☐ Через геттер
        ☐ Через Proxy
      ☐ С доступом к классу
      ☐ Компонент
  Использование:
    ☐ Получение экземпляра по запросу
    ☐ Дополнительные экземпляры по ключу
    ☐ Уничтожение экземпляров
    ☐ Готовая обвязка
    Свойства:
      ☐ Получение свойств по ключам через массив
      ☐ Проверка на доступность свойств
      ☐ Свойства с алиасами
      ☐ Готовая функция-фабрика
    Методы:
      ☐ Получение методов по ключам через массив
      ☐ Проверка на доступность метода
      ☐ Методы с алиасами
      ☐ Готовая функция-фабрика
